[tox]
envlist = py{3.6,3.7,3.8,3.9,3.10}

[testenv]
deps =
    -rrequirements.txt
    coverage
    flake8
    black
    Django

commands =
    # run tests with coverage
    coverage run --source='.' manage.py test

    # generate coverage HTML report
    coverage html

    # check code style with Flake8
    flake8 .

    # check and format code with Black
    black --check --diff .
