[tox]
envlist = py{3.6,3.7,3.8,3.9,3.10}

[testenv]
deps =
    -r requirements.txt
    coverage
    flake8
    black
    autopep8
    Django

commands =
    # run tests with coverage
    coverage run --source='.' manage.py test --settings=fileUpload.development

    # generate coverage HTML report
    coverage html

    # check and format code with Black
    black --check --diff .

    # automatically format code with autopep8
    autopep8 --in-place --recursive .

    # check code style with Flake8 (exclude specified directories)
    flake8

[flake8]
exclude =
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    env,
    .env,
    .tox,
    venv,
    bin
